NODE_ENV = development
PORT = 8080
MONGO_URL = mongodb://localhost:27017
DB = backend
JWT_SECRET = rvxZOqJeYQiyjhlqY21RMnxRUrsB4J0aHxnYAM4Mmm0=
CLIENT = http://localhost:5173
DOMAIN = localhost
# S3_BUCKET = 
# REGION = sa-mumbai